// mixins
=border-radius($radius: $border-radius)
    border-radius: $radius


=pointer()
    cursor: hand
    cursor: pointer


=button($color: $blue,$font-color: #FFF)
    @include pointer()
    display: inline-block
    min-height: $base-spacing
    outline: 0
    border: none
    vertical-align: baseline
    background: $color
    color: $font-color
    font-family: $font-family
    margin: 0 $base-spacing/4 0 0
    padding: $base-spacing/2 $base-spacing
    text-transform: none
    text-shadow: none
    font-weight: $font-weight-heavy
    line-height: $base-spacing
    font-style: normal
    text-align: center
    text-decoration: none
    border-radius: $border-radius
    i.fa
        color: $font-color

=absolute-center()
    position: absolute
    right: 0
    left: 0
    margin-left: auto
    margin-right: auto

=notification($color:$red)
    background-color: lighten($color, 30)
    color: darken($color,20)
    border: 1px darken($color,20) solid
    i.fa
        color: darken($color,20)

=message-box($color: $white, $font: $black)
    border-radius: $border-radius/2
    background: $color
    color: $font

=linear-gradient($start:$black, $end:$dark-gray)
    background-color: rgba($end, 1)
    background: -webkit-linear-gradient(top, rgba($start, 1) 0%, rgba($end, 1) 100%)
    background: linear-gradient(to bottom, rgba($start, 1) 0%, rgba($end, 1) 100%)

=black_head()
    +linear-gradient()
    color: lighten($inverted-font-color, 20)
